{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train Micrograd MLP",
            "consoleTitle": "Train Micrograd MLP",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceRoot}/micrograd/cli.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "."
            },
            "args": [
                "train_mlp",
            ],
            "justMyCode": false,
        },
        {
            "name": "Train Pycrograd MLP",
            "consoleTitle": "Train Pycrograd MLP",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceRoot}/pycrograd/cli.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "."
            },
            "args": [
                "train_mlp",
            ],
            "justMyCode": false,
        },
        {
            "name": "Train Pycrograd Digits",
            "consoleTitle": "Train Pycrograd Digits",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceRoot}/pycrograd/cli.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "."
            },
            "args": [
                "train_digits",
            ],
            "justMyCode": false,
        },
        {
            "name": "Train Pycrograd MNIST",
            "consoleTitle": "Train Pycrograd MNIST",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceRoot}/pycrograd/cli.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "."
            },
            "args": [
                "train_mnist",
            ],
            "justMyCode": false,
        },
        {
            "name": "PyTest",
            "consoleTitle": "PyTest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "."
            },
            "args": [
                "tests"
            ],
            "justMyCode": false,
        },
        {
            "name": "Max Num Workers",
            "consoleTitle": "Max Num Workers",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceRoot}/pycrograd/cli.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": ".",
            },
            "args": [
                "get_recommended_num_workers"
            ],
            "justMyCode": false
        },
        {
            "name": "Softmax",
            "consoleTitle": "Softmax",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceRoot}/softmax.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "."
            },
            "args": [],
            "justMyCode": false,
        },
    ]
}